*{
	margin: 0px;
	padding: 0px;
}
.icon1{
	font-size: 50px;
}
.card1{
	width: 22rem;
	height: 150px;
	margin-top: 35px;
	margin-left: 20px;
	float: left;
}
.bb{
	background-color: whitesmoke;
}
.div1{
	padding-left: 170px;
	font-size: 40px;
}
.para1{
	padding-left: 200px;
	font-size: 20px;
}
.div2{
	padding-left: 120px;
	font-size: 40px;
}
.div3{
	padding-left: 10px;
	font-size: 40px;
}
.para4{
	padding-left: 10px;
	font-size: 20px;
}
.icon2{
	padding-left: 160px;
	font-size: 50px;
}
.para2{
	padding-left: 180px;
	font-size: 20px;
}
.para3{
	padding-left: 150px;
	font-size: 20px;
}
.icon3{
	padding-left: 100px;
	font-size: 50px;
}
.head{
	margin-top: 20px;
	padding-left: 20px;
}