.img{
	height: 100%;
}
.tagline{
	padding-left: 10px;
	color: gray;
}
.fn{
	margin-top: 40px;
	float: left;
	width: 300px;
}
.ln{
	margin-top: 40px;
	margin-left: 30px;
	float:left;
	width: 300px;
}
.icon1{
	font-size: 15px;
}
#ani{
	padding-left:60px ;
	height: 500px;
	width: 400px;
}
.heading{
	padding-left: 60px;
}
.icon2{
	padding-top: 3px;
	float: left;
}
.tel1{
	float: right;
	width: 80px;
}
.passwd1{
	margin-top: 30px;
	float: left;
	width: 300px;
}
.passwd2{
	margin-top: 30px;
	margin-left: 30px;
	float:left;
	width: 300px;
}
.button1{
	margin-top:20px;
	width: 630px;
}
#hr1{
	display: inline;
}
.reg{
	margin-top: 20px;
	padding-left: 180px;
	color: gray;
}
.login{
	padding-left: 15px;
	text-decoration: none;
}
.or{
	margin-top: 10px;
	padding-left: 300px;
	color:gray;
}
.face1{
	margin-top: 10px;
	width: 630px;
}